** With no max dist in sim **

terrain max: [0.0005000000237487257]
Test robots:['lll', 'llw', 'lwl', 'wll', 'www', 'wwl', 'wlw', 'lww', 'lnl', 'lnw', 'wnl', 'wnw']
Test rewards:[ 4.49  5.91 10.02  6.15  7.53 10.01  8.41  8.55  3.95  4.52  6.9  10.94]
Test reward dist: [0.05 0.07 0.11 0.07 0.09 0.11 0.1  0.1  0.05 0.05 0.08 0.13]
Output count dist:[0.02 0.06 0.24 0.12 0.01 0.26 0.03 0.14 0.   0.07 0.04 0.01]
Output probs :    [0.02 0.05 0.22 0.09 0.01 0.24 0.02 0.23 0.   0.03 0.04 0.04]
-----------
terrain max: [0.04574964940547943]
Test robots:['lll', 'llw', 'lwl', 'wll', 'www', 'wwl', 'wlw', 'lww', 'lnl', 'lnw', 'wnl', 'wnw']
Test rewards:[4.38 3.87 6.8  5.74 1.92 1.92 2.44 7.62 4.42 4.25 2.77 4.26]
Test reward dist: [0.09 0.08 0.14 0.11 0.04 0.04 0.05 0.15 0.09 0.08 0.05 0.08]
Output count dist:[0.04 0.04 0.33 0.1  0.   0.14 0.01 0.2  0.01 0.03 0.07 0.03]
Output probs :    [0.04 0.05 0.28 0.12 0.   0.14 0.02 0.21 0.02 0.04 0.05 0.03]
-----------
terrain max: [0.09682495892047882]
Test robots:['lll', 'llw', 'lwl', 'wll', 'www', 'wwl', 'wlw', 'lww', 'lnl', 'lnw', 'wnl', 'wnw']
Test rewards:[4.45 1.03 2.96 3.06 1.17 0.56 0.74 1.09 2.91 3.4  3.48 0.55]
Test reward dist: [0.18 0.04 0.12 0.12 0.05 0.02 0.03 0.04 0.11 0.13 0.14 0.02]
Output count dist:[0.21 0.11 0.11 0.28 0.   0.02 0.07 0.04 0.08 0.01 0.04 0.03]
Output probs :    [0.29 0.11 0.04 0.27 0.   0.02 0.05 0.03 0.06 0.04 0.04 0.04]




** With 7m max dist in sim **

Reloaded weights from /home/cobracommander/modular_design_RL_redux/09242020/policy_net_weights.pt
terrain max: [0.0005000000237487257]
Test robots:['lll', 'llw', 'lwl', 'wll', 'www', 'wwl', 'wlw', 'lww', 'lnl', 'lnw', 'wnl', 'wnw']
Test rewards:[4.48 5.82 7.06 6.09 7.02 7.01 7.04 7.03 4.23 5.73 6.97 7.  ]
Test reward dist: [0.06 0.08 0.09 0.08 0.09 0.09 0.09 0.09 0.06 0.08 0.09 0.09]
Output count dist:[0.   0.06 0.15 0.09 0.01 0.3  0.04 0.16 0.03 0.06 0.03 0.07]
Output probs :    [0.   0.05 0.22 0.09 0.01 0.24 0.02 0.23 0.01 0.03 0.04 0.04]
-----------
terrain max: [0.048200614750385284]
Test robots:['lll', 'llw', 'lwl', 'wll', 'www', 'wwl', 'wlw', 'lww', 'lnl', 'lnw', 'wnl', 'wnw']
Test rewards:[4.16 3.07 0.77 4.9  3.21 0.37 1.1  5.05 3.37 1.24 0.96 3.41]
Test reward dist: [0.13 0.1  0.02 0.16 0.1  0.01 0.03 0.16 0.11 0.04 0.03 0.11]
Output count dist:[0.04 0.06 0.4  0.11 0.01 0.11 0.02 0.11 0.05 0.04 0.02 0.03]
Output probs :    [0.06 0.05 0.37 0.15 0.   0.07 0.02 0.13 0.03 0.04 0.05 0.03]
-----------
terrain max: [0.09487111866474152]
Test robots:['lll', 'llw', 'lwl', 'wll', 'www', 'wwl', 'wlw', 'lww', 'lnl', 'lnw', 'wnl', 'wnw']
Test rewards:[3.34 3.3  3.24 5.21 2.98 3.26 1.46 4.46 2.56 2.2  5.62 1.79]
Test reward dist: [0.08 0.08 0.08 0.13 0.08 0.08 0.04 0.11 0.06 0.06 0.14 0.05]
Output count dist:[0.07 0.05 0.38 0.17 0.01 0.06 0.02 0.15 0.06 0.   0.02 0.01]
Output probs :    [0.08 0.07 0.4  0.14 0.   0.05 0.03 0.09 0.04 0.   0.04 0.03]
-----------
