pybullet build time: Sep 22 2020 00:55:20
Reloaded weights from /home/cobracommander/mobile_design_RL/09262020/policy_net_params.pt
terrain max: 0.009969374164938927
running DQN
running Simulations
Test robots:['lll', 'llw', 'lwl', 'wll', 'www', 'wwl', 'wlw', 'lww', 'lnl', 'lnw', 'wnl', 'wnw']
Test rewards:[ 5.2  7.1 11.1  6.6  3.4  8.5  6.3 10.1  3.8  7.3  9.2  6.2]
Test reward dist: [0.1 0.1 0.1 0.1 0.  0.1 0.1 0.1 0.  0.1 0.1 0.1]
Output count dist:[0.  0.  0.3 0.  0.  0.2 0.  0.4 0.  0.  0.  0. ]
Output probs :    [0.  0.  0.3 0.  0.  0.3 0.  0.4 0.  0.  0.  0. ]
Output values :    [None, None, 10.918394088745117, 7.8687238693237305, None, 10.462716102600098, None, 10.993917465209961, None, None, 7.80992317199707, None]
-----------
terrain max: 0.05461456999182701
running DQN
running Simulations
Test robots:['lll', 'llw', 'lwl', 'wll', 'www', 'wwl', 'wlw', 'lww', 'lnl', 'lnw', 'wnl', 'wnw']
Test rewards:[5.1 3.5 5.  5.3 1.2 2.7 2.1 3.7 3.8 4.  4.  2.9]
Test reward dist: [0.1 0.1 0.1 0.1 0.  0.1 0.  0.1 0.1 0.1 0.1 0.1]
Output count dist:[0.1 0.  0.3 0.1 0.  0.  0.  0.1 0.  0.2 0.  0. ]
Output probs :    [0.1 0.1 0.3 0.1 0.  0.  0.  0.1 0.  0.1 0.1 0. ]
Output values :    [3.6356780529022217, 3.6776516437530518, 5.461582660675049, 4.801313877105713, 2.1556396484375, 2.324219226837158, 3.095712661743164, 4.2895989418029785, 3.0437543392181396, 4.508205890655518, 4.379460334777832, 3.937079906463623]
-----------
terrain max: 0.09632580727338791
running DQN
running Simulations
Test robots:['lll', 'llw', 'lwl', 'wll', 'www', 'wwl', 'wlw', 'lww', 'lnl', 'lnw', 'wnl', 'wnw']
Test rewards:[4.9 3.7 2.7 4.9 1.5 1.7 4.2 2.7 3.9 4.4 5.3 5.1]
Test reward dist: [0.1 0.1 0.1 0.1 0.  0.  0.1 0.1 0.1 0.1 0.1 0.1]
Output count dist:[0.2 0.1 0.1 0.2 0.  0.  0.  0.1 0.1 0.1 0.1 0.1]
Output probs :    [0.2 0.1 0.1 0.2 0.  0.  0.  0.  0.1 0.1 0.1 0.1]
Output values :    [4.472459316253662, 3.3699302673339844, 3.7707459926605225, 4.2618865966796875, 2.037346124649048, None, 2.622091293334961, 3.098114013671875, 3.445218563079834, 3.817002773284912, 3.790048360824585, 3.3421597480773926]
-----------
