pybullet build time: Sep 22 2020 00:55:20
Reloaded weights from /home/cobracommander/mobile_design_RL/09282020_mamba/policy_net_params.pt
terrain max: 0.009976992383599281
running DQN
 Robots: lll llw lwl wll www wwl wlw lww lnl lnw wnl wnw 
Output count dist:[0.   0.   0.38 0.   0.   0.36 0.01 0.23 0.   0.   0.02 0.  ]
Output probs :    [0.   0.   0.36 0.01 0.   0.36 0.   0.23 0.   0.   0.02 0.01]
Output values :    [N/A 5.94 11.06 6.8 4.62 10.64 6.69 10.62 N/A N/A 7.99 7.09 ]
running Simulations
Sim rewards:[ 5.23  6.62 10.9   6.76  1.72 10.69  4.36 11.2   4.54  5.76  8.53  2.46]
Sim reward dist: [0.07 0.08 0.14 0.09 0.02 0.14 0.06 0.14 0.06 0.07 0.11 0.03]
-----------
terrain max: 0.05456268787384033
running DQN
 Robots: lll llw lwl wll www wwl wlw lww lnl lnw wnl wnw 
Output count dist:[0.02 0.02 0.75 0.03 0.   0.   0.   0.06 0.01 0.06 0.04 0.01]
Output probs :    [0.01 0.02 0.73 0.03 0.   0.   0.   0.08 0.01 0.07 0.04 0.01]
Output values :    [4.52 5.14 8.28 5.63 N/A 3.85 3.85 6.01 3.71 5.67 5.85 4.24 ]
running Simulations
Sim rewards:[4.12 5.46 7.83 6.15 3.66 5.02 5.06 7.16 3.33 5.75 5.99 5.48]
Sim reward dist: [0.06 0.08 0.12 0.09 0.06 0.08 0.08 0.11 0.05 0.09 0.09 0.08]
-----------
terrain max: 0.09742750972509384
running DQN
 Robots: lll llw lwl wll www wwl wlw lww lnl lnw wnl wnw 
Output count dist:[0.28 0.1  0.01 0.24 0.01 0.01 0.03 0.01 0.09 0.11 0.11 0.02]
Output probs :    [0.28 0.1  0.01 0.23 0.   0.01 0.03 0.01 0.08 0.11 0.11 0.02]
Output values :    [4.42 3.38 1.58 4.14 1.02 1.58 2.18 2.15 3.21 3.61 3.74 2.13 ]
running Simulations
Sim rewards:[4.95 4.74 5.08 5.74 2.53 1.24 4.9  1.75 4.01 5.28 4.78 4.23]
Sim reward dist: [0.1  0.1  0.1  0.12 0.05 0.03 0.1  0.04 0.08 0.11 0.1  0.09]
-----------